{
	"name": "evoweb/imagemap",
	"type": "typo3-cms-extension",
	"description": "Image map based on EXT:imagemap_wizard by Tolleiv Nietsch",
	"homepage": "http://www.evoweb.de/",

	"license": "GPL-2.0-or-later",

	"support": {
		"issues": "https://github.com/evoWeb/imagemap/issues"
	},

	"keywords": [
		"imagemap",
		"image map"
	],

	"require": {
		"typo3/cms-core": "^9.5 || ^10.0"
	},

	"autoload": {
		"psr-4": {
			"Evoweb\\Imagemap\\": "Classes/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Evoweb\\Imagemap\\Tests\\": "Tests/"
		}
	},

	"config": {
		"vendor-dir": ".Build/Web/vendor",
		"bin-dir": ".Build/bin"
	},
	"extra": {
		"typo3/cms": {
			"cms-package-dir": "{$vendor-dir}/typo3/cms",
			"web-dir": ".Build/Web"
		}
	},

	"scripts": {
		"post-autoload-dump": "mkdir -p .Build/Web/typo3conf/ext/ && ln -snf ../../../.. .Build/Web/typo3conf/ext/imagemap"
	}
}
