{
	"compilerOptions": {
		"target": "es2017",
		"lib": [
			"dom",
			"scripthost",
			"es2017",
			"es2018",
			"es2019"
		],

		"module": "amd",
		"sourceMap": false,
		"removeComments": false,
		"alwaysStrict": true,
		"downlevelIteration": true,
		"experimentalDecorators": true,
		"noImplicitAny": true,
		"noImplicitThis": true,
		"noImplicitReturns": true,
		"pretty": true,
		"baseUrl": "Sources/TypeScript",
		"paths": {
			"TYPO3/CMS/Backend/*": [
				"../../../../typo3/sysext/backend/Resources/Public/JavaScript/*"
			]
		},
		"typeRoots": [
			"node_modules/@types",
			"types"
		]
	}
}
